WpfCource_ProjectFramework/View/GiveBooksInterface.xaml

<Page x:Class="WpfCource_ProjectFramework.View.GiveBooksInterface"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfCource_ProjectFramework.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GiveBooksInterface">
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Foreground="White"  FontSize="20" 
                   VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Text="Номер читателя"></TextBlock>
        <TextBlock Foreground="White"  FontSize="20"
                   VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Text="Номер книги"></TextBlock>
        <TextBlock Foreground="White"  FontSize="20"
                   VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" Text="Дата выдачи"></TextBlock>
        <TextBlock Foreground="White"  FontSize="20"
                   VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="3" Text="Дата сдачи"></TextBlock>
        <TextBlock Foreground="White" FontSize="20"
                   VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="4" Text="Номер сотрудника"></TextBlock>
        <TextBlock Foreground="White" FontSize="20"
                   VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="5" Text="Кол-во книг"></TextBlock>


        <TextBox x:Name="chit" Text="{Binding Номер_читателя}" Style="{StaticResource Style_TextBox}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1" Width="300" Height="40"
                 ></TextBox>
        <TextBlock x:Name="koofTC" Text="{Binding Номер_книги}" Background="White" Foreground="Black"
                 VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" Width="300" Height="40"></TextBlock>
        <TextBlock Background="White" Foreground="Black"
            x:Name="MoneyTC" Text="{Binding Дата_выдачи}" VerticalAlignment="Center"
                 HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1" Width="300" Height="40"></TextBlock>
        <TextBox Text="{Binding Дата_сдачи}" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource Style_TextBox}"
                 Grid.Row="3" Grid.Column="1" Width="300" Height="40"></TextBox>
        <TextBlock x:Name="number" Text="{Binding Номер_сотрудника}" 
                 VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="4" Grid.Column="1" Width="300" Height="40"
                   Background="White" Foreground="Black" FontSize="20"></TextBlock>
        <TextBox x:Name="Kol" Text="" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource Style_TextBox}"
                 Grid.Row="5" Grid.Column="1" Width="300" Height="40"></TextBox>
        

        <Button Grid.Column="2" Grid.Row="6" Content="Сохранить" Width="140" Height="40" Foreground="Black" Background="#FF1ED760"
                Click="SaveBook"></Button>
        <Button Grid.Column="2" Grid.Row="0" Content="Вернуться" Width="140" Height="40" Foreground="Black" Background="#FF1ED760"
                Click="Back"></Button>
    </Grid>
</Page>
