WpfCource_ProjectFramework/View/ListBooksInterface.xaml

<Page x:Class="WpfCource_ProjectFramework.View.ListBooksInterface"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfCource_ProjectFramework.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListBooksInterface">
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Foreground="White"  FontSize="20" 
                   VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Text="Название книги"></TextBlock>
        <TextBlock Foreground="White"  FontSize="20"
                   VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Text="Издательство"></TextBlock>
        <TextBlock Foreground="White"  FontSize="20"
                   VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" Text="Тематика книги"></TextBlock>
        <TextBlock Foreground="White"  FontSize="20"
                   VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="3" Text="Дата выхода"></TextBlock>
        <TextBlock Foreground="White" FontSize="20"
                   VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="4" Text="Количество книг"></TextBlock>


        <TextBox Text="{Binding Название_книги}" Style="{StaticResource Style_TextBox}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1" Width="300" Height="40"
                 ></TextBox>
        <TextBox x:Name="koofTC" Text="{Binding Издательство}" Style="{StaticResource Style_TextBox}"
                 VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" Width="300" Height="40"></TextBox>
        <TextBox Style="{StaticResource Style_TextBox}"
            x:Name="MoneyTC" Text="{Binding Тематика_книги}" VerticalAlignment="Center"
                 HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1" Width="300" Height="40"></TextBox>
        <TextBox Text="{Binding Дата_выхода}" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource Style_TextBox}"
                 Grid.Row="3" Grid.Column="1" Width="300" Height="40"></TextBox>
        <TextBox x:Name="AreaTC" Text="{Binding Кол_книг}" Style="{StaticResource Style_TextBox}"
                 VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="4" Grid.Column="1" Width="300" Height="40"></TextBox>
        

        <Button Grid.Column="2" Grid.Row="6" Content="Сохранить" Width="140" Height="40" Foreground="Black" Background="#FF1ED760"
                Click="SaveBook_Click"></Button>
        <Button Grid.Column="2" Grid.Row="0" Content="Вернуться" Width="140" Height="40" Foreground="Black" Background="#FF1ED760"
                Click="Back_Click"></Button>
    </Grid>
</Page>
