WpfCource_ProjectFramework/View/ListBooks.xaml

<Page x:Class="WpfCource_ProjectFramework.View.ListBooks"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfCource_ProjectFramework.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListBooks">

    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="180"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Border BorderBrush="#FF1ED760" BorderThickness="0,0,2,0"></Border>
            <DataGrid Background="#FF1ED760" Name="DGridBooks"
                      AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Height="20" Background="#FF1ED760" Foreground="Black"
                                        Content="Выдать книгу" FontSize="10" Width="90" Click="GiveBook_Click"
                                        BorderBrush="Black" BorderThickness="2"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Height="20" Background="#FF1ED760" Foreground="Black"
                                        Content="Редактировать" FontSize="10" Width="90" Click="Edit_Click"
                                        BorderBrush="Black" BorderThickness="2"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Название книги" Binding="{Binding Название_книги}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Издательство" Binding="{Binding Издательство}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Тематика книги" Binding="{Binding Тематика_книги}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Дата выхода" Binding="{Binding Дата_выхода}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Количество книг" Binding="{Binding Кол_книг}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Column="1" Background="#FF1ED760">
            <DataGrid Background="#FF1ED760" Name="DGridAvtor"
                      AutoGenerateColumns="False" IsReadOnly="True" Visibility="Hidden">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Имя" Binding="{Binding Имя}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Фаилия" Binding="{Binding Фамилия}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Отчество" Binding="{Binding Отчество}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Column="2">
            <Border BorderBrush="#FF1ED760" BorderThickness="2,0,0,0"></Border>
            <StackPanel Margin="0,0,0,0">
                <TextBlock Text="Тематика" Foreground="White" HorizontalAlignment="Center"
                           FontSize="14"></TextBlock>
                <TextBox x:Name="tem"  Height="30" Margin="20,0,20,10" BorderBrush="#FF1ED760" 
                         BorderThickness="0,0,0,3" Background="Black" Foreground="White"></TextBox>
                <TextBlock Text="Автор" Foreground="White" HorizontalAlignment="Center"
                           FontSize="14"></TextBlock>
                <TextBox x:Name="avt" Height="30" Margin="20,0,20,10" BorderBrush="#FF1ED760" 
                         BorderThickness="0,0,0,3" Background="Black" Foreground="White"></TextBox>
                <TextBlock Text="Дата выпуска" Foreground="White" HorizontalAlignment="Center"
                           FontSize="14"></TextBlock>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5" Text="От" Foreground="White" VerticalAlignment="Center"></TextBlock>
                    <TextBox x:Name="datot" Height="30" Margin="8,0,10,10" BorderBrush="#FF1ED760" 
                         BorderThickness="0,0,0,3" Background="Black" Foreground="White" Width="55"></TextBox>
                    <TextBlock Text="До" Foreground="White" VerticalAlignment="Center"></TextBlock>
                    <TextBox x:Name="datdo" Height="30" Margin="8,0,15,10" BorderBrush="#FF1ED760" 
                         BorderThickness="0,0,0,3" Background="Black" Foreground="White" Width="55"></TextBox>
                </StackPanel>
                <TextBlock Text="Издательство" Foreground="White" HorizontalAlignment="Center"
                           FontSize="14"></TextBlock>
                <TextBox x:Name="ez" Height="30" Margin="20,0,20,0" BorderBrush="#FF1ED760" 
                         BorderThickness="0,0,0,3" Background="Black" Foreground="White"></TextBox>
                <TextBlock Margin="0,5,0,0" Text="Название книги" Foreground="White" HorizontalAlignment="Center"
                           FontSize="14"></TextBlock>
                <TextBox x:Name="name" Height="30" Margin="20,0,20,0" BorderBrush="#FF1ED760" 
                         BorderThickness="0,0,0,3" Background="Black" Foreground="White"></TextBox>
                <Button Margin="15,10,15,0" Height="30" Content="Поиск" Foreground="Black" 
                        FontSize="16" Background="#FF1ED760" Click="Search_Click"></Button>
                <Button Margin="15,5,15,0" Height="30" Content="Обновить" Foreground="Black" 
                        FontSize="16" Background="#FF1ED760" Click="Refresh_Click"></Button>
            </StackPanel>
            <Button Margin="15,0,15,50"
                    VerticalAlignment="Bottom" Height="30" Content="Добавить Книгу" Foreground="Black" 
                        FontSize="16" Background="#FF1ED760" Click="Add_Click">
            </Button>
            <Button Margin="15,5,15,10"
                    VerticalAlignment="Bottom" Height="30" Content="Удалить" Foreground="Black" 
                        FontSize="16" Background="#FF1ED760" Click="Delete_Click"></Button>
        </Grid>
    </Grid>
</Page>
