WpfCource_ProjectFramework/View/MainLoginMenu.xaml

<Window x:Class="WpfCource_ProjectFramework.View.MainLoginMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCource_ProjectFramework"
        mc:Ignorable="d"
        Title="MainLoginMenu" Height="545" Width="365" 
        WindowStyle="None" Background="#FF121212"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="TextBox" x:Key="TB">
            <Setter Property="Background" Value="#FFACB7AC"></Setter>
            <Setter Property="Height" Value="50"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="FontSize" Value="25"></Setter>
            <Setter Property="BorderBrush" Value="#FF1DB954"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid x:Name="root" Height="{TemplateBinding Height}"
                              Width="{TemplateBinding Width}">  
                            <Border BorderThickness="2.5" CornerRadius="8" Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}"></Border>
                            <TextBox x:Name="TextBox" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="8,0,0,0"
                                Foreground="{TemplateBinding Foreground}" Text="{TemplateBinding Text}"
                                     Background="Transparent" Width="340"
                                     BorderThickness="0"></TextBox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="PasswordBox" x:Key="PB">
            <Setter Property="Background" Value="#FFACB7AC"></Setter>
            <Setter Property="Height" Value="50"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="FontSize" Value="25"></Setter>
            <Setter Property="BorderBrush" Value="#FF1DB954"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Grid x:Name="root" Height="{TemplateBinding Height}"
                              Width="{TemplateBinding Width}">
                            <Border BorderThickness="2.5" CornerRadius="8" Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}"></Border>
                            <PasswordBox x:Name="Password" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="8,0,0,0"
                                Foreground="{TemplateBinding Foreground}"
                                     Background="Transparent" Width="340"
                                     BorderThickness="0"></PasswordBox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="140" ></RowDefinition>
            <RowDefinition Height="210" ></RowDefinition>
            <RowDefinition Height="165" ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" MouseDown="ToolBar_MouseDown" Background="Transparent">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Image Source="Res/Icons/tirgreen.png" Name ="Tire" Width="15" Margin="6" MouseDown="Min_login"></Image>
                <Image Width="15" Source="Res/Icons/pngegg.png" Margin="6" MouseDown="Exit_login"></Image>
            </StackPanel>
            <Polygon Points="107,0,115,12,249,12,257,0" Opacity="0.8">
                <Polygon.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF121212" Offset="1"/>
                        <GradientStop Color="#FF1DB954" Offset="0.375"/>
                    </LinearGradientBrush>
                </Polygon.Fill>
            </Polygon>
        </Grid>
        <Grid Name="LogoContainer" Grid.Row="1">    
            <Image Source="Res/Icons/1.png" HorizontalAlignment="Center"  VerticalAlignment="Bottom" ></Image>
        </Grid>
        <Grid Name="RegisterContainer" Grid.Row="2">
            <StackPanel>
                <TextBlock Text="Логин" Margin="20,10,20,0" FontSize="25" Foreground="White"></TextBlock>
                <TextBox x:Name="tb1" Height="45" Margin="20,4,20,0" VerticalAlignment="Top"
                         BorderBrush="#FF1DB954" BorderThickness="3" Background="#FFACB7AC"
                         VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                         FontSize="20"></TextBox>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Пароль" Margin="20,110,20,0" FontSize="25" Foreground="White">
                </TextBlock>
                <PasswordBox FontSize="20"
                    VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                    BorderBrush="#FF1DB954" BorderThickness="3" Background="#FFACB7AC"
                    x:Name="tb2" Height="45" Margin="20,4,20,0" VerticalAlignment="Top"></PasswordBox>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="3">
            <Button x:Name="login" Click="Button_Login" Height="50" Margin="20,30,20,0" VerticalAlignment="Top">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#FFACB7AC"></Setter>
                        <Setter Property="Height" Value="50"></Setter>
                        <Setter Property="Foreground" Value="Black"></Setter>
                        <Setter Property="FontSize" Value="20"></Setter>
                        <Setter Property="BorderBrush" Value="#FF1DB954"></Setter>
                        <Setter Property="Content" Value="Автоизация"></Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Grid x:Name="root" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
                                        <Border BorderThickness="9" CornerRadius="20" Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}"></Border>
                                        <ContentControl Content="{TemplateBinding Content}" HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"></ContentControl>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="White"></Setter>
                                <Setter Property="BorderBrush" Value="#FF87FF88"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Height="50" Margin="20,100,20,0" VerticalAlignment="Top">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#FFACB7AC"></Setter>
                        <Setter Property="Height" Value="50"></Setter>
                        <Setter Property="Foreground" Value="Black"></Setter>
                        <Setter Property="FontSize" Value="20"></Setter>
                        <Setter Property="BorderBrush" Value="#FF1DB954"></Setter>
                        <Setter Property="Content" Value="Регистрация"></Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Grid x:Name="root" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
                                        <Border BorderThickness="9" CornerRadius="20" Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}"></Border>
                                        <ContentControl Content="{TemplateBinding Content}" HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"></ContentControl>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="White"></Setter>
                                <Setter Property="BorderBrush" Value="#FF87FF88"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Grid>
</Window>
