WpfCource_ProjectFramework/View/MainWindow.xaml

<Window x:Class="WpfCource_ProjectFramework.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCource_ProjectFramework"
        xmlns:v="clr-namespace:WpfCource_ProjectFramework.View"
        xmlns:vm ="clr-namespace:WpfCource_ProjectFramework.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000"
        WindowStyle="None" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        >
    <Window.DataContext>
        <vm:MainViewModel></vm:MainViewModel>
    </Window.DataContext>
    <Window.Resources>
        <ControlTemplate x:Key="SlideMenuButtons" TargetType="Button">
            <Grid Name="Btn" Height="50">
                <Border>
                    <Label
                            Background="Transparent" VerticalAlignment="Center"
                               HorizontalAlignment="Center" FontSize="20"
                               Content="{TemplateBinding Content}">
                            <Label.Style>
                                <Style TargetType="Label">
                                    <Setter Property="Foreground" Value="White" ></Setter>
                                    <Style.Triggers>
                                        <DataTrigger 
                                            Binding="{Binding Path=IsMouseOver, ElementName=Btn}" Value="True">
                                            <Setter Property="Foreground" Value="#FF1ED760"></Setter>
                                        </DataTrigger>
                                        <!--<DataTrigger Binding="{Binding Path=IsFocused, ElementName=Btn}">
                                            <Setter Property="Foreground" Value="#FF1ED760"></Setter>
                                        </DataTrigger>-->
                                        <DataTrigger Binding="{Binding Path=IsPressed,
                                                     RelativeSource={RelativeSource
                                                     Mode=FindAncestor,
                                                     AncestorType={x:Type Button}}}">
                                            <Setter Property="Foreground" Value="#FF1ED760"></Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=IsFocused,
                                                     RelativeSource={RelativeSource
                                                     Mode=FindAncestor,
                                                     AncestorType={x:Type Button}}}" Value="True">
                                            <Setter Property="Foreground" Value="#FF1ED760"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                        <Border.Style>
                        <Style TargetType="Border">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=IsPressed, RelativeSource={RelativeSource 
                                    Mode=FindAncestor,
                                    AncestorType={x:Type Button}}}" 
                                    Value="True">
                                    <Setter Property="Margin" Value="0,2.5,0,0"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
                <Border x:Name="MouseOverBorder" Background="#FF8D8D8D">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Opacity" Value="0"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=IsMouseOver, 
                                            ElementName=Btn}" Value="True">
                                    <Setter Property="Opacity" Value="0.1"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=IsFocused,
                                                     RelativeSource={RelativeSource
                                                     Mode=FindAncestor,
                                                     AncestorType={x:Type Button}}}" Value="True">
                                    <Setter Property="Opacity" Value="0.1"></Setter>
                                </DataTrigger>

                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
                <Border Name="IsSelectedBorder2" Background="Transparent">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Visibility" Value="Hidden"/>
                            <Setter Property="BorderThickness" Value="4,0,0,0"/>
                            <Setter Property="BorderBrush" Value="#FF1ED760"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource
                                            Mode=FindAncestor,
                                            AncestorType={x:Type Button}},
                                            Path = IsFocused}" Value="true">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column ="0" Background="#FF1A1A1A">
            <Border>
            </Border>
            <StackPanel>
                <Button Template="{StaticResource ResourceKey=SlideMenuButtons}" Content="Статистика" 
                        Click="ButtonClick_StaticPage" ></Button>
                <Button Template="{StaticResource ResourceKey=SlideMenuButtons}" Content="Список книг"
                        Click="ButtonClick_ListBooks"></Button>
                <Button Template="{StaticResource ResourceKey=SlideMenuButtons}" Content="Читатели"
                        Click="ButtonClick_RedersPage" ></Button>
                <Button Template="{StaticResource ResourceKey=SlideMenuButtons}" Content="Задолжники"
                        Click="ButtonClick_DeptorPage" ></Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Frame x:Name="MainFrame" Grid.Row="1" NavigationUIVisibility="Hidden"></Frame>
            <Grid Name="TopMenu" Grid.Row="0">
                <Border MouseDown="Border_MouseDown" Background="#FF2B2B2B"></Border>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Image Source="Res\Icons\tirgreen.png" Width="22" Margin="0,0,8,0" MouseDown="Exit_Down"></Image>
                    <Image Source="Res\Icons\pngegg.png" Width="26" Height="18" Margin="0,0,2,0" MouseDown="Tir_Down"></Image>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
