WpfCource_ProjectFramework/View/ReadersPage.xaml

<Page x:Class="WpfCource_ProjectFramework.View.ReadersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfCource_ProjectFramework.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReadersPage">
    <Grid Background="#FF1ED760">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="180"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <DataGrid Background="#FF1ED760" Name="DGridReaders"
                      AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Height="20" Background="#FF1ED760" Foreground="Black"
                                        Content="Посмотреть карточку" FontSize="8" Width="90" Click="Check_Click"
                                        BorderBrush="Black" BorderThickness="2"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Номер читателя" Binding="{Binding Номер_читателя}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Имя" Binding="{Binding Имя}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Фамилия" Binding="{Binding Фамилия}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Отчество" Binding="{Binding Отчество}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Логин" Binding="{Binding Логин}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Пароль" Binding="{Binding Пароль}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
