WpfCource_ProjectFramework/View/StaticPage.xaml

<Page x:Class="WpfCource_ProjectFramework.View.StaticPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfCource_ProjectFramework.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StaticPage">

    <Grid Background="#FF1ED760">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBlock x:Name="Counter" Width="120" Height="40" FontSize="14"></TextBlock>
                <StackPanel Orientation="Vertical">
                    <TextBlock Margin="0,10,0,0" Height="20" Text="Тематика" HorizontalAlignment="Center"
                               FontSize="16"></TextBlock>
                    <TextBox x:Name="Tema" Foreground="White" Background="#FF1ED760"
                        Width="120" Height="40"
                        FontSize="20" BorderThickness="0,0,0,2" BorderBrush="Black"></TextBox>
                </StackPanel>
                <Button  Width="120" Height="40" Background="Black" Content="Поиск" Foreground="White"
                         FontSize="20" Margin="40,0,10,0" Click="Search"></Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <DataGrid Background="#FF1ED760" Name="DGridBooksTwo"
                      AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Название книги" Binding="{Binding Название_книги}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Издательство" Binding="{Binding Издательство}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Тематика книги" Binding="{Binding Тематика_книги}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Дата выхода" Binding="{Binding Дата_выхода}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Количество книг" Binding="{Binding Кол_книг}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
