WpfCource_ProjectTest/View/MainWindowMenu.xaml

<Window x:Class="WpfCource_ProjectTest.View.MainWindowMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCource_ProjectTest"
        xmlns:vm="clr-namespace:WpfCource_ProjectTest.ViewModel"
        xmlns:v ="clr-namespace:WpfCource_ProjectTest.View"
        mc:Ignorable="d"
        Title="MainWindowMenu" Height="600" Width="1000"
        WindowStyle="None" ResizeMode="NoResize">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <ControlTemplate x:Key="SlideMenuButtons" TargetType="Button">
            <Grid Name="Btn" Height="50">
                <Border>
                    <Grid>
                        <Label
                            Background="Transparent" VerticalAlignment="Center"
                               HorizontalAlignment="Center" FontSize="20"
                               Content="{TemplateBinding Content}">
                            <Label.Style>
                                <Style TargetType="Label">
                                    <Setter Property="Foreground" Value="White" ></Setter>
                                    <Style.Triggers>
                                        <DataTrigger 
                                            Binding="{Binding Path=IsMouseOver, ElementName=Btn}" Value="True">
                                            <Setter Property="Foreground" Value="#FF1ED760"></Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=IsPressed,
                                                     RelativeSource={RelativeSource
                                                     Mode=FindAncestor,
                                                     AncestorType={x:Type Button}}}">
                                            <Setter Property="Foreground" Value="#FF1ED760"></Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=IsFocused,
                                                     RelativeSource={RelativeSource
                                                     Mode=FindAncestor,
                                                     AncestorType={x:Type Button}}}" Value="True">
                                            <Setter Property="Foreground" Value="#FF1ED760"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                    </Grid>
                    <Border.Style>
                        <Style TargetType="Border">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=IsPressed, RelativeSource={RelativeSource 
                                    Mode=FindAncestor,
                                    AncestorType={x:Type Button}}}" 
                                    Value="True">
                                    <Setter Property="Margin" Value="0,2.5,0,0"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
                <Border x:Name="MouseOverBorder" Background="#FF8D8D8D">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Opacity" Value="0"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=IsMouseOver, 
                                            ElementName=Btn}" Value="True">
                                    <Setter Property="Opacity" Value="0.1"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=IsFocused,
                                                     RelativeSource={RelativeSource
                                                     Mode=FindAncestor,
                                                     AncestorType={x:Type Button}}}" Value="True">
                                    <Setter Property="Opacity" Value="0.1"></Setter>
                                </DataTrigger>

                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
                <Border Name="IsSelectedBorder2" Background="Transparent">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Visibility" Value="Hidden"/>
                            <Setter Property="BorderThickness" Value="4,0,0,0"/>
                            <Setter Property="BorderBrush" Value="#FF1ED760"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource
                                            Mode=FindAncestor,
                                            AncestorType={x:Type Button}},
                                            Path = IsFocused}" Value="true">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column ="0" Background="#FF1A1A1A">
            <Border>
            </Border>
            <StackPanel>
                <Button Template="{StaticResource ResourceKey=SlideMenuButtons}" Content="Главная" 
                        Command="{Binding OpenMainPage}"></Button>
                <Button Template="{StaticResource ResourceKey=SlideMenuButtons}" Content="Список книг"
                        Command="{Binding OpenMyBooksPage}"></Button>
                <Button Template="{StaticResource ResourceKey=SlideMenuButtons}" Content="Поиск"
                        Command="{Binding OpenSearchPage}"></Button>
                <Button Template="{StaticResource ResourceKey=SlideMenuButtons}" Content="Читатели"
                        Command="{Binding OpenMyBooksPage}"></Button>
                <Button Template="{StaticResource ResourceKey=SlideMenuButtons}" Content="Корзина"
                        Command="{Binding OpenBasketPage}"></Button>
                <Button Template="{StaticResource ResourceKey=SlideMenuButtons}" Content="Мои Книги"
                        Command="{Binding OpenMyBooksPage}"></Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Frame Grid.Row="1" NavigationUIVisibility="Hidden" Content="{Binding CurPage}"></Frame>
            <Grid Name="TopMenu" Grid.Row="0">
                <Border MouseDown="Border_MouseDown" Background="#FF2B2B2B"></Border>
                <Button HorizontalAlignment="Left" Width="40" Margin="1.5" 
                        Content="Назад" Background="Transparent"
                        Foreground="#FF1ED760">
                    <Button.BorderThickness>0</Button.BorderThickness>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>

<!--
                                    <DataTrigger Binding="{Binding Path=IsFocused,
                                                     RelativeSource={RelativeSource
                                                     Mode=FindAncestor,
                                                     AncestorType={x:Type Button}}}" Value="True">
                                    <Setter Property="Opacity" Value="0.1"></Setter>
                                </DataTrigger>
    
    <Image Source="{DynamicResource ResourceKey = img}"></Image>
    
    <Button Template="{StaticResource ResourceKey=TopMenuButtons}" Content="Поиск">
    <Button.Resources>
        <ImageSource x:Key="Img">Res/Icons/pngwing.com (4).png</ImageSource>
    </Button.Resources>
</Button>
<Button Template="{StaticResource ResourceKey=TopMenuButtons}" Content="Корзина">
    <Button.Resources>
        <ImageSource x:Key="Img">Res/Icons/pngwing.com (4).png</ImageSource>
    </Button.Resources>
</Button>
<Button Template="{StaticResource ResourceKey=TopMenuButtons}" Content="Взятые книги">
    <Button.Resources>
        <ImageSource x:Key="Img">Res/Icons/pngwing.com (4).png</ImageSource>
    </Button.Resources>
</Button>-->