WpfCource_ProjectTest/View/MainWindow.xaml

<Window x:Class="WpfCource_ProjectTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCource_ProjectTest"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        mc:Ignorable="d"
        Title="BiblTumpe_bibil" Height="545" Width="365" 
        WindowStyle="None" Background="#FF121212"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        BorderThickness="1" BorderBrush="#FF1ED760">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="115" ></RowDefinition>
            <RowDefinition Height="313" ></RowDefinition>
            <RowDefinition Height="90" ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" MouseDown="ToolBar_MouseDown" Background="Transparent">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <fa:ImageAwesome Icon="Solid_ChartLine" Height="15" VerticalAlignment="Top" Width="21" Margin="0,2,10,0" 
                                 MouseDown="CollapsImageAwesome_MouseDown">
                    <fa:ImageAwesome.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF1B9847" Offset="0.72"/>
                            <GradientStop Color="#FF121212" Offset="1"/>
                        </LinearGradientBrush>
                    </fa:ImageAwesome.Foreground>
                </fa:ImageAwesome>
                <fa:ImageAwesome Icon="Solid_Times" Height="15" VerticalAlignment="Top" Margin="0,2,5,0"
                                 MouseDown="CloseImageAwesome_MouseDown">
                    <fa:ImageAwesome.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF1B9847" Offset="0.72"/>
                            <GradientStop Color="#FF121212" Offset="1"/>
                        </LinearGradientBrush>
                    </fa:ImageAwesome.Foreground>
                </fa:ImageAwesome>
            </StackPanel>
            <Polygon Points="107,0,115,12,249,12,257,0" Opacity="0.8">
                <Polygon.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF121212" Offset="1"/>
                        <GradientStop Color="#FF1DB954" Offset="0.375"/>
                    </LinearGradientBrush>
                </Polygon.Fill>
            </Polygon>
        </Grid>
        <Grid Name="LogoContainer" Grid.Row="1"></Grid>
    </Grid>
</Window>
<!--
< &lt;
> &gt;
& &amp;
" &&quot;-->